FaceSign/app/LogoWindow.xaml

<Window x:Class="FaceSign.app.LogoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FaceSign.app"
        mc:Ignorable="d"
        Background="{x:Null}"
        Title="LogoWindow" Height="1080" Width="1920" 
        WindowChrome.WindowChrome="{DynamicResource WindowChromeKey}"
        ShowInTaskbar="False"
        AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <WindowChrome x:Key="WindowChromeKey">
            <WindowChrome.ResizeBorderThickness>
                <Thickness>0</Thickness>
            </WindowChrome.ResizeBorderThickness>
        </WindowChrome>
    </Window.Resources>

    <Grid Width="1920" Height="1080">
        <Grid Visibility="Hidden" Name="XT236" Width="1920" Height="1080">
            <Image Stretch="Fill"  
               HorizontalAlignment="Left" Height="115" VerticalAlignment="Top" Width="420" 
               Source="/FaceSign;component/Resources/data_logo.png"/>
            <Image Stretch="Fill" Visibility="Hidden" 
               HorizontalAlignment="Right" Height="90" VerticalAlignment="Bottom" Width="485" 
               Source="/FaceSign;component/Resources/xt236_bottom.png">
            </Image>
        </Grid>
        <Grid  Visibility="Hidden" Name="G120" Width="294" Height="203" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,60,0,0" >
            
            <StackPanel Orientation="Vertical" >
                <Image Source="/FaceSign;component/Resources/logo_g120.png"></Image>
                
            </StackPanel>
        </Grid>
    </Grid>
</Window>
