FaceSign/app/PersonsWindow.xaml

<Window x:Class="FaceSign.app.PersonsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FaceSign.app"
        mc:Ignorable="d"
        Title="PersonsWindow"        
        Background="{x:Null}"
        Width="1920"
        Height="1080"
        WindowChrome.WindowChrome="{DynamicResource WindowChromeKey}"
        Topmost="True"
        ShowInTaskbar="False"
        AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" HorizontalAlignment="Left" VerticalAlignment="Top" >
    <Window.Resources>
        <WindowChrome x:Key="WindowChromeKey">
            <WindowChrome.ResizeBorderThickness>
                <Thickness>0</Thickness>
            </WindowChrome.ResizeBorderThickness>
        </WindowChrome>
    </Window.Resources>
    <Grid Width="1920" Height="1080">
        <Grid Visibility="Hidden" Name="XT236" Width="800" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="565,25,0,0">
            <Image Source="/FaceSign;component/Resources/info_bg.png" ></Image>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Name="XT236Avater" Height="100"/>
                <Label Name="XT236PersonInfo" Foreground="White" VerticalAlignment="Center" FontSize="50"></Label>
            </StackPanel>
        </Grid>
        <Grid  Visibility="Hidden" Name="G120" Width="294" Height="203" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,70,0,0" >
            
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <Image Source="/FaceSign;component/Resources/logo_g120.png"></Image>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">
                    <Image Name="G120Avater" Height="100" VerticalAlignment="Center" ></Image>
                    <Label Name="G120PersonInfo" Foreground="White" VerticalAlignment="Center" FontSize="28"></Label>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Label 
            x:Name="PersonCount"
            Visibility="Hidden"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Width="290" Height="70" Background="Black" 
            FontSize="28"
            Foreground="White" HorizontalAlignment="Right" 
            VerticalAlignment="Bottom"></Label>
        <Label
            Width="110"
            Height="40"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Visibility="Hidden"
            x:Name="Fahrenheit" Foreground="White" Background="#FF5454F1" FontSize="24"></Label>
    </Grid>
</Window>
